abi/protos/reservation.proto

syntax = "proto3";
package reservation;

import "google/protobuf/timestamp.proto";

enum ReservationStatus {
    RESERVATION_STATUS_UNKNOWN = 0;
    RESERVATION_STATUS_ENDING = 1;
    RESERVATION_STATUS_CONFIRMED = 2;
    RESERVATION_STATUS_BLOCKED = 3;
}

// update type
enum ReservationUpdateType {
    RESERVATION_UPDATE_TYPE_UNKNOWN = 0;
    RESERVATION_UPDATE_TYPE_CREATE = 1;
    RESERVATION_UPDATE_TYPE_UPDATE = 2;
    RESERVATION_UPDATE_TYPE_DELETE = 3;
}

message Reservation {
    string id = 1;
    string user_id = 2;
    ReservationStatus status= 3;
    // resource reservation window
    string resource_id = 4;
    google.protobuf.Timestamp start =5;
    google.protobuf.Timestamp end = 6;
    // extra note
    string note = 7;
}

message ReserveRequest {
    Reservation reservation = 1;
}

message ReserveResponse {
    Reservation reservation = 1;
}

message UpdateRequest {
    string note = 1;
}

message UpdateResponse {
    Reservation reservation = 1;
}

// To change a reservation from pending to confirmed, send a ConfirmRequest.
message ConfirmRequest {
    string id = 1;
}

message ConfirmResponse {
    Reservation reservation = 1;
}

message CancelRequest {
    string id = 1;
}

message CancelResponse {
    Reservation reservation = 1;
}

message GetRequest {
    string id = 1;
}

message GetResponse {
    Reservation reservation = 1;
}

message QueryRequest {
    // if UNKNOWN, return all reservations.
    ReservationStatus  status = 1;
    // resource id
    string resource_id = 2;
    // pagination page
    uint64 page = 3;
    // pagination size
    uint64 size = 4;
    // start time, if 0, use Infinity for start time
    google.protobuf.Timestamp start = 5;
    // end time, if 0, use Infinity for end time
    google.protobuf.Timestamp end = 6;
}

message QueryResponse {
    uint64 total  = 1;
    repeated Reservation data = 2;
}

message ListenRequest {}

// Server will send ListenResponse to client in streaming response
message ListenResponse {
    // update type
    ReservationUpdateType op = 1;
    // reservation id for updated
    Reservation reservation = 2;
}

service ReservationService {
    // make a reservation
    rpc reserve(ReserveRequest) returns (ReserveResponse);
    // update a reservation note
    rpc update(UpdateRequest) returns (UpdateRequest);
    // confirm a pending reservation
    rpc confirm(ConfirmRequest) returns (ConfirmResponse);
    // cancel a reservation
    rpc cancel(CancelRequest) returns (CancelResponse);
    rpc get(GetRequest) returns (GetResponse);
    rpc query(QueryRequest) returns (QueryResponse);
    // another system can monitor newly added/confirmed/cancelled reservation
    rpc listen(ListenRequest) returns (ListenResponse);
}
